{
  "name": "@realmjs/xhttp-request",
  "version": "1.1.0",
  "description": "Extension of http-request to use in authentication request",
  "main": "src/index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realmjs/xhttp-request.git"
  },
  "keywords": [
    "http-request"
  ],
  "author": "duongtdn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/realmjs/xhttp-request/issues"
  },
  "homepage": "https://github.com/realmjs/xhttp-request#readme",
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/preset-env": "^7.6.2"
  },
  "dependencies": {}
}
